DATABASE_URL="postgresql://postgres:UiRBJBLDsaYlrFJKVxjYCfxlUEIgLErv@viaduct.proxy.rlwy.net:47512/railway"
FRONTEND_URL="http://localhost:4200"||"https://ecomadminconsole-front.onrender.com/"
PORT="3000"
